name = Views Contextual Range Filter
description = Provides option to contextually filter Views by alphabetic, list or numeric ranges, e.g. <em>http://yoursite.com/yourview/50--99.95</em>
package = Views
dependencies[] = views
files[] = views/contextual_range_filter_handler_argument_date_range.inc
files[] = views/contextual_range_filter_handler_argument_list_range.inc
files[] = views/contextual_range_filter_handler_argument_numeric_range.inc
files[] = views/contextual_range_filter_handler_argument_string_range.inc
files[] = views/contextual_range_filter_plugin_argument_validate_numeric_range.inc
files[] = views/contextual_range_filter_plugin_argument_validate_string_range.inc
configure = admin/config/content/contextual-range-filter
core = 7.x
